VITE_FIREBASE_APIKEY=AIzaSyBjfPB3ENn2Kel1JH98vumYXefWewqfPao
VITE_FIREBASE_AUTHDOMAIN=fooddelivery-8bd15.firebaseapp.com
VITE_FIREBASE_PROJECTID=fooddelivery-8bd15
VITE_FIREBASE_STORAGEBUCKET=fooddelivery-8bd15.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=731731223865
VITE_FIREBASE_APPID=1:731731223865:web:fad370eec0535ba34e34e8

VITE_RAZORPAY_KEY_ID=po